<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./styles.css">
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <div class="card-container">
    <div class="bubbles"></div>
      <div class="photo">
        <img src="./images/image-victor.jpg" alt="Persona">
      </div>
      <!-- Section data person  -->
      <div class="personal-data-container">
        <span class="name">Victor Crest</span>
        <span class="age">26</span>
        <span class="city">London</span>             
      </div>
      <!-- Section statistics -->
      <div class="status-container">
        <div class="
        ">
          <div class="amount">80K</div>
          <div class="units">Followers</div>
        </div>

        <div class="statistics">
          <div class="amount">803K</div>
          <div class="units">Likes</div>
        </div>

        <div class="statistics">
          <div class="amount">1.4K</div>
          <div class="units">Photos</div>
        </div>
      </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Daniel Marroquin</a>.
  </div>
</body>
</html>
